version: '3'

services:
  dynamodb:
    image: deangiberson/aws-dynamodb-local:2017-03-08
    ports:
      - 8000:8000

  s3:
    image: lphoward/fake-s3:latest
    ports:
      - 4569:4569

  mysql:
    image: mariadb
    ports:
      - 3307:3306
    environment:
      MYSQL_ROOT_PASSWORD: not-a-secret
      MYSQL_DATABASE: test
      MYSQL_USER: tester
      MYSQL_PASSWORD: tester-password